N = 4;
A = zeros(N,N);
x = zeros(N,1);
y = zeros(1,N);

A(1,1) = 1; A(1,2) = 0; A(1,3) = 2; A(1,4) = 3;
A(2,1) = 0; A(2,2) = 4; A(2,3) = 0; A(2,4) = 0;
A(3,1) = 5; A(3,2) = 0; A(3,3) = 6; A(3,4) = 7;
A(4,1) = 0; A(4,2) = 8; A(4,3) = 0; A(4,4) = 9;

x(1) = 21; x(2) = 20; x(3) = 15; x(4) = 40;

y = A*x;

format long
y
